DB_URL=mongodb://0.0.0.0:27017/evaluateai
OPENAI_API_KEY=sk-proj-ghXeWyzLQRodhBC5cmXIT3BlbkFJeXnBjI20xGLifw83jos1
GEMINI_API_KEY=AIzaSyAlAqvyV7TLVMNyeqlZiRFsv6ULf1skwB4
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=sk_test_51QA7raSFonvMGrfRly5b1sJTQiwdFqEZxpSS8ae1CYwsAMAvKkumrUZfhyM9YnVci9ceGLnYtE0Kt8XxLdapYXBw00gAcBVucy
RAZORPAY_KEY_ID=rzp_test_VvCXnFgWdy3i3B
RAZORPAY_KEY_SECRET=C1gWEJI3C6EptxV2AN6ta8HV
PAYPAL_CLIENT_ID=AUc2LMZeWivOAs2vFk5a2n5onXVCJ1UJL_p2eGJbQ5cwRbW_ZUUNKSlaBo9204QZgFPu7YOIC8NuClaC
PAYPAL_CLIENT_SECRET=EL5XOFZWKBi4dDW5siAk0gTPlWZscEUvjDP9DLhJPqrgrbENtZBP-q4oaM_7gsz1XonOC9pgNPbhr3xe
PADDLE_API_KEY=2eb519f9235d6f23150bb850148fd92fdb5509061a62496bd6
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emkpreneurs70@gmail.com
SMTP_PASS=xquxcfyxtojzvjpq