DB_URL=mongodb://0.0.0.0:27017/evaluateai
OPENAI_API_KEY=sk-proj-ghXeWyzLQRodhBC5cmXIT3BlbkFJeXnBjI20xGLifw83jos1
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=sk_test_51QqJECCpXPEQnrth9NzPSBMUbusn3yMtUBuegckE080XD6mQ2HbCxHroHpnqAWPTnAuSoFU22PIzB56TApXoF6Cy00Kii4XpJa
RAZORPAY_KEY_ID=rzp_test_VvCXnFgWdy3i3B
RAZORPAY_KEY_SECRET=C1gWEJI3C6EptxV2AN6ta8HV
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emkpreneurs70@gmail.com
SMTP_PASS=xquxcfyxtojzvjpq