DB_URL=mongodb://admin:pass123@143.110.242.31:27017/evaluateai?authSource=admin
OPENROUTER_API_KEY=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
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=sk_test_51QqJECCpXPEQnrth9NzPSBMUbusn3yMtUBuegckE080XD6mQ2HbCxHroHpnqAWPTnAuSoFU22PIzB56TApXoF6Cy00Kii4XpJa
RAZORPAY_KEY_ID=rzp_test_lFtAUAI3UzLg4f
RAZORPAY_KEY_SECRET=YycM9meffBNNHlfZkG612Z6S
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emkpreneurs70@gmail.com
SMTP_PASS=xquxcfyxtojzvjpq